{
  "domain": "urbansolar_battery",
  "name": "Urban Solar Battery",
  "render_readme": true,
  "homeassistant": "2022.11",
  "version": "1.0.0",
  "documentation": "https://github.com/chourmovs/ha-urbansolar-bv/wiki",
  "resources": [
    {
      "type": "module",
      "url": "/local/community/number-box/number-box.js"
    },
    {
      "type": "module",
      "url": "/local/community/apexcharts-card/apexcharts-card.js"
    }
  ],
  "requirements": [],
  "iot_class": "local_polling",
  "zip_release": true,
  "filename": "urbansolar_bv.zip"
}
